--cpu Cortex-M7.fp.dp
"workplace_picture\startup_stm32f767xx.o"
"workplace_picture\delay.o"
"workplace_picture\gui.o"
"workplace_picture\lcd_driver.o"
"workplace_picture\state_show.o"
"workplace_picture\motor.o"
"workplace_picture\data_analysis.o"
"workplace_picture\cad.o"
"workplace_picture\cut.o"
"workplace_picture\openmv.o"
"workplace_picture\main.o"
"workplace_picture\gpio.o"
"workplace_picture\spi.o"
"workplace_picture\tim.o"
"workplace_picture\usart.o"
"workplace_picture\stm32f7xx_it.o"
"workplace_picture\stm32f7xx_hal_msp.o"
"workplace_picture\stm32f7xx_hal_cortex.o"
"workplace_picture\stm32f7xx_hal_spi.o"
"workplace_picture\stm32f7xx_hal_spi_ex.o"
"workplace_picture\stm32f7xx_hal_tim.o"
"workplace_picture\stm32f7xx_hal_tim_ex.o"
"workplace_picture\stm32f7xx_hal_uart.o"
"workplace_picture\stm32f7xx_hal_rcc.o"
"workplace_picture\stm32f7xx_hal_rcc_ex.o"
"workplace_picture\stm32f7xx_hal_flash.o"
"workplace_picture\stm32f7xx_hal_flash_ex.o"
"workplace_picture\stm32f7xx_hal_gpio.o"
"workplace_picture\stm32f7xx_hal_dma.o"
"workplace_picture\stm32f7xx_hal_dma_ex.o"
"workplace_picture\stm32f7xx_hal_pwr.o"
"workplace_picture\stm32f7xx_hal_pwr_ex.o"
"workplace_picture\stm32f7xx_hal.o"
"workplace_picture\stm32f7xx_hal_i2c.o"
"workplace_picture\stm32f7xx_hal_i2c_ex.o"
"workplace_picture\stm32f7xx_hal_exti.o"
"workplace_picture\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "WorkPlace_Picture\WorkPlace_Picture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WorkPlace_Picture.map" -o WorkPlace_Picture\WorkPlace_Picture.axf